# pg_hba.conf
local   all             postgres                                trust
host    all             all             0.0.0.0/0               md5
local   all             all                                     trust